#define MAX_PAUSE 30
#define MIN_PAUSE 1

const int PIN_POT=A0;

const int RED=11;
const int GREEN=10;
const int BLUE=9;

int pot;

int red;
int green;
int blue;

void setup()
{;}

void loop() {

red=255;green=0;blue=0;

for(green=0;green<=255;green++)
setRGB(red,green,blue);

for(red=255;red>=0;red--)
setRGB(red,green,blue);

for(blue=0;blue<=255;blue++)
setRGB(red,green,blue);

for(green=255;green>=0;green--)
setRGB(red,green,blue);

for(red=0;red<=255;red++)
setRGB(red,green,blue);

delay(2000);

}

void setRGB(int r,int g,int b) {

analogWrite(RED,r);
analogWrite(GREEN,g);
analogWrite(BLUE,b);

pot=analogRead(PIN_POT);

delay(map(pot,0,1023, MIN_PAUSE, MAX_PAUSE));

}
