unsigned long duration;

int octave;
int speaker;

#define MAX_DURATION 3000
#define MIN_DURATION 300

const int pinSpeakers[]={4,5};

int octaves[4][7]={
{130,146,165,175,196,220,247},
{261,293,329,349,392,440,494},
{523,587,659,698,784,880,988},
{1047,1175,1319,1397,1568,1760,1975}
};

const int pinPot=A0;
const int pinChoiceOctaves=A1;

void setup() {

pinMode(pinSpeakers[0],OUTPUT);
pinMode(pinSpeakers[1],OUTPUT);

}

void loop() {

for(int i=0;i<7;i++) {

int val=analogRead(pinPot);
duration=map(val,0,1023,MIN_DURATION,MAX_DURATION);

val=analogRead(pinChoiceOctaves);
octave=map(val,0,1023,0,3);

speaker=pinSpeakers[octave%2];

tone(speaker,octaves[octave][i],duration);

delay(duration);
delay(duration/2);

}

delay(duration*2);

}
