#define LED1 2
#define LED2 3
#define LED3 4
#define LED4 6
#define LED5 8
#define LED6 7
#define LED7 5
#define LED8 13

int t=500;

void ledsOff(){

digitalWrite(LED1,LOW);
digitalWrite(LED2,LOW);
digitalWrite(LED3,LOW);
digitalWrite(LED4,LOW);
digitalWrite(LED5,LOW);
digitalWrite(LED6,LOW);
digitalWrite(LED7,LOW);
digitalWrite(LED8,LOW);

}

void setup(){

pinMode(LED1,OUTPUT);
pinMode(LED2,OUTPUT);
pinMode(LED3,OUTPUT);
pinMode(LED4,OUTPUT);
pinMode(LED5,OUTPUT);
pinMode(LED6,OUTPUT);
pinMode(LED7,OUTPUT);
pinMode(LED8,OUTPUT);

}

void loop(){

ledsOff();
digitalWrite(LED1,HIGH);
delay(t);

ledsOff();
digitalWrite(LED2,HIGH);
delay(t);

ledsOff();
digitalWrite(LED3,HIGH);
delay(t);

ledsOff();
digitalWrite(LED4,HIGH);
delay(t);

ledsOff();
digitalWrite(LED5,HIGH);
delay(t);

ledsOff();
digitalWrite(LED6,HIGH);
delay(t);

ledsOff();
digitalWrite(LED7,HIGH);
delay(t);

ledsOff();
digitalWrite(LED8,HIGH);
delay(t);

t=t+100;

}
